A silly bot for [matrix]

Current features:
 * Auto-joins rooms on invite
 * Repeats what you tell it to
 * Shows the current weather
 * Shows the current bitcoin value
 * Flips a coin
 * Generates previews for any links posted to a room
 * Generates real random numbers from https://qrng.anu.edu.au
 * Caches stuff to prevent abuse

Planned features:
 * Whatever

KILL HITLER!
